.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.loading {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.content_body {
  flex-grow: 1;
  width: 100%;
  max-width: 1840px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px auto;
}

.pagination {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card_worker {
  height: 285px!important;
}
.card {
  cursor: pointer;
  padding: 25px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 320px;
  background: #d2d1ce;
  box-shadow: 0 0 20px #666666;
  border-radius: 4px;
  margin: 15px;

  svg {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
  }

  transition: all .4s ease-out;

  &:hover {
    box-shadow: 2px 2px 25px #000000;
    transition: all .2s ease-out;
  }
}
.card_info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}
.card_title {
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 10px;
  text-shadow: 0 0 4px #fff;
}

.card_numbers {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  div {
    font-size: 1.5rem;
  }
  svg {
    width: 40px;
    height: 40px;
    margin-bottom: 0;
  }

  margin-bottom: 20px;
}
.amount {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  button {
    width: 40px!important;
    height: 40px!important;
    span {
      font-size: 1.5rem!important;
    }
  }

  font-size: 1.5rem;
}